spring.application.name=audit

spring.datasource.username=user
spring.datasource.password=KPJS2dTC1bWLfqZOHX0aJ7T5XxWK45gK
spring.datasource.url=jdbc:postgresql://dpg-crq7ito8fa8c738u54vg-a.frankfurt-postgres.render.com/audit_db_2
spring.jpa.hibernate.ddl-auto=validate

spring.mail.username=azatusmanov1996@gmail.com
spring.mail.password=poqw tdpe rmin ygpd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

certification-body.mail=Andreev8978@yandex.ru
rs.mail=lic-2-10V-Usmanov-Azat@yandex.ru

spring.servlet.multipart.max-file-size=51MB
spring.servlet.multipart.max-request-size=51MB
